.gridSection {
	display: flex;
	justify-content: space-between;
	width: 700px;
	margin: 1em auto;
}

.entireStatSection {
	border-radius: 5px;
	padding: 2em;
	max-width: 1110px;
	min-width: 800px;
	margin: 1em auto;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	height: 790px;
}

.statSection {
	border-radius: 5px;
	padding: 1em;
	max-width: 1110px;
	min-width: 800px;
	margin: 1em auto;
	justify-content: space-between;
	display: flex;
}

.loader {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
